<!DOCTYPE html>
<html>
    <!--Create By Maxime Tournier-->
<head>

    <!-- BASE -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- EXTENSION -->
    <link rel="stylesheet" href="../extension/iziToast.css">
    <script type="text/javascript" src="../extension/iziToast.js"></script>
    <link rel="stylesheet" href="../extension/remixicon/remixicon.css">
    <link rel="stylesheet" href="../extension/fontawesome/css/all.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/panel.css">

</head>

<body id="mods">

<!--NAVBAR -->
<nav style="-webkit-app-region: drag">
    <img src="../asset/logo.png" width="20px" style="margin-left: 10px">
    <p id="title"></p>
    <div class="nav-buttons">
        <button id="closeOnglet"><i class="fa-solid fa-xmark"></i></button>
    </div>
</nav>


<!-- ONGLET VERSION -->
<main class="custom-scrollbar"></main>

<!-- MAIN SCRIPT-->
<script>

    const { shell } = require('electron');
    const { ipcRenderer } = require('electron');
    const ipc = require("electron").ipcRenderer;

    /*
    *
    * AFFICHAGE DE BASE
    *
    * */

    /* NAVBAR*/
    document.querySelector("#closeOnglet").addEventListener("click", () => {
        ipc.send("manualCloseOngletVersion");
    });

    baseView();
    function baseView(){

        /* Titre Navbar */
        document.getElementById("title").innerText = window.NAME_LAUNCHER + " - " + window.ONGLET_VERSION_NAME;
    }


    /*
    *
    * UTILITAIRE
    *
    * */

    // NOTIFICATION
    function notif(status, why){
        if(status == "true"){

            iziToast.success({
                title: 'OK',
                message: why,
            });

            playbtn.disabled = true;

        }
        if(status == "err"){

            iziToast.error({
                title: 'Erreur',
                message: why,
            })

        }
        if(status == "info"){

            iziToast.info({
                title: 'Info',
                message: why,
            })

        }
    }

</script>

</body>

</html>